<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimDap</title>
    <style>
          body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }  
          .heart{
            font-size: 10rem;
            animation: heart 1s infinite alternate;
            
          }

          @keyframes heart {
              0% {
                 transform: scale(1);
              }
              30% {
                 transform: scale(.8);
              }
              60% {
                 transform: scale(1.2);
              }
              100% {
                 transform: scale(1);
              }
            }
                      



    </style>
           
</head>
<body>
    
    <div class="heart">❤️</div>
</body>
</html>